body {
    margin: 0;
    background-color: black;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container>* {
    padding: 20px;
    border: 1px solid;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

.content {
    grid-area: content;
}

.content2 {
    grid-area: content;
    display: flex;
    justify-content: center;
    background-image: url(Images/fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65vh;
}

.content3 {
    grid-area: content;
    display: flex;
    justify-content: center;
    background-image: url(Images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 65vh;
}

.content4 {
    grid-area: content;
    display: flex;
    justify-content: center;   
}

.content5 {
    grid-area: content;
    display: flex;
    justify-content: center;   
}

.navbar {
    grid-area: navbar;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    grid-gap: 10px;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "header"
        "navbar"
        "content"
        "footer";
}

.logo {
    max-width: 300px;
}

.video {
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.footer {
    padding: 40px 0;
    background-color: rgb(0, 0, 0);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: yellow;
}

.footer .social a {
    font-size: 24px;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover {
    opacity: 0.9;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover {
    opacity: 1;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
}


form {
    width: 450px;
    margin-top: 15%;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
}

h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton {
    background: rgb(209, 199, 199);
    color: yell;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}


.contenedor {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgb(231, 223, 223);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: rgba(255, 255, 255, 0.575);
}

.contenedor .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(248, 248, 248, 0.534);
}

.contenedor .card img {
    width: 330px;
    height: 220px;
}

.contenedor .card h4 {
    font-weight: 600;
}

.contenedor .card .separar {
    padding-bottom: 15px;
}

.contenedor .card .precio {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.contenedor .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 600;
    color: rgb(12, 8, 8);
    margin: 0;
}

.contenedor .card a {
    font-weight: 500;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: x-large;
    position: relative;
    bottom: -18px;
    font-weight: bolder;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

@media (min-width: 500px) {
    nav ul {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        margin: 40px;
    }

    nav ul a {
        margin: 3px;
    }

    .container {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "header navbar"
            "content content"
            "content content"
            "footer footer"
    }
}


@media (min-width: 700px) {
    nav ul {
        flex-direction: row;
        margin: 40px;
    }

    nav ul a {
        margin: 12px;
    }

    .container {
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "header navbar"
            "content content"
            "content content"
            "footer footer"
    }
}