.general, .especial {
  font-size: 30px;
  text-align: center;
  color: blueviolet; }

.especial {
  border: 1px solid wheat;
  color: red; }

.wide {
  grid-column: 2 span;
  grid-row: 0; }

.tall {
  grid-column: 0;
  grid-row: 2 span; }

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

body {
  margin: 0;
  background-color: black;
  color: white; }
  body ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  body a {
    color: inherit;
    text-decoration: none; }

.container > * {
  padding: 20px; }

.header {
  grid-area: header;
  display: flex;
  justify-content: center; }

.footer {
  padding: 40px 0;
  background-color: black; }
  .footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: yellow; }
  .footer .social a {
    font-size: 24px;
    color: white;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75; }
  .footer:hover {
    opacity: 0.9; }
  .footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center; }
  .footer a {
    color: white;
    text-decoration: none;
    opacity: 0.8; }
  .footer li {
    display: inline-block;
    padding: 0 15px; }
  .footer:hover {
    opacity: 1; }
  .footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: white; }
